# test-groovy-main

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/foo/: Test.groovy  Test2.java
